{
	"name": "project-pub",
	"version": "0.0.130",
	"description": "打包并将结果上传至oss",
	"main": "index.js",
	"scripts": {
		"start": "node ./bin/index"
	},
	"bin": {
		"pub": "./bin/index.js"
	},
	"author": "liukai",
	"license": "ISC",
	"dependencies": {
		"ali-oss": "^6.17.1",
		"inquirer": "^9.1.0",
		"shelljs": "^0.8.5",
		"single-line-log": "^1.1.2"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:HowCanLove/pub.git"
	},
	"type": "module",
	"keywords": [
		"node",
		"pub"
	],
	"bugs": {
		"url": "https://github.com/HowCanLove/pub/issues"
	},
	"homepage": "https://github.com/HowCanLove/pub#readme"
}